# ClickHouse Container Version
CLICKHOUSE_VERSION="24.3.2.23"

# Clickouse Configs
CLICKHOUSE_DB="CDRSandboxDB"
CLICKHOUSE_USER="clickhouse"
CLICKHOUSE_PASSWORD="Password12345"
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_MYSQL_PORT=9004
CLICKHOUSE_POSTGRES_PORT=9005

# CDRSandbox
CDRSANDBOX_HTTP_PORT=8080